script_key="XqUVAxhBRryMRCaREydzjksGtSsUpWkH";
setfpscap(3)  -- number = fps

getgenv().bgsInfConfig = {
    ADD_FRIEND = true,
    AUTO_UPDATE_RESTART = true,
    FOCUS_DICE = true,
    SUPER_TICKET_MINIGAME = "Robot Claw",
    GIVE_BUBBLE_SHRINE = {"Coins", "Tickets", "Mythic", "Speed", "Lucky"},
    MIN_GIVE_BUBBLE_SHRINE = 2000,

    PURCHASE_ALIENSHOP = true,
    PURCHASE_BLACKMARKET = true,
    PURCHASE_DICE_MERCHANT = true,
    PURCHASE_TRAVELING_MERCHANT = true,
    PURCHASE_STARSHOP_SLOT = 14,
    RESTOCK_SHOP = "Festival Shop",

    USE_ROYAL_KEY = true,
    USE_DICE_KEY = true,
    USE_SUPER_KEY = true,
    USE_MYSTERY_BOX = true,

    RARITY_TO_DELETE = {"Common", "Unique", "Rare", "Epic", "Legendary"},
    RARITY_TO_SHINY = {"Common", "Unique", "Rare", "Epic", "Legendary"},
    MAX_LEGENDARY_TIER_TO_DELETE = 2,  -- (DO NOT Delete Tier 3+ shiny & mythic, use PETS_TO_DELETE instead)
    DELETE_LEGENDARY_SHINY = true,
    DELETE_LEGENDARY_MYTHIC = true,

    HATCH_1X_EGG = {"Candy Egg"},
    ALWAYS_INFINITY_ELIXIR = true,
    ALWAYS_EGG_ELIXIR = true,
    ALWAYS_SECRET_ELIXIR = true,

    WEBHOOK_URL = "https://discord.com/api/webhooks/1397869104987111504/VTGvRil7MDwcWDoAGeX9ucmMV7Mq-HuwicyE8jWdyt4T96I_EQ3gRgIxEV8spO2nXSdL",
    DISCORD_ID = "977766761053179934",
    WEBHOOK_NOTE = "",
    WEBHOOK_ODDS = "5m",
    SHOW_PET_WEBHOOK_USERNAME = true,
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/e2d15fd8d5fd053a359cc3e296c68150.lua"))()
